<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from cafeu-html.codebasket.net/cafeu-html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 10:24:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Codebasket">
    <meta name="keywords" content="Cafeu, food, restaurant, html, template, bootstrap, business, clean, creative, designer, responsive, minimal">
    <meta name="type" content="Restaurant Template">
    <meta name="title" content="Cafeu - Food Restaurant Bootstrap HTML Template">
    <meta name="description" content="Codebasket food Bootstrap Website Template">
    <title>Cafeu Html Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="assets/img/log.png" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/font/icofont.min.css">
    <link rel="stylesheet" href="assets/css/animation/aos.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/nouislider.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ======preloader==== -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- ======preloader==== -->
    <!-- ====main wrapper == -->
    <div class="wrapper">
        <!-- header  -->
        <header>
            <div class="header header-default">
                <!-- container  -->
                <div class="container">
                    <!-- header inner -->
                    <div class="header-inner">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo not found" class="logo-img"></a>
                        </div>
                        <div class="header-right">
                            <div class="header-menu d-none d-lg-block">
                                <nav class="cf-header-menu" id="header-menu">
                                    <ul>
                                        <li class=""><a href="index.html">Home</a>
                                        <li class=""><a href="service.html">Service</a>
                                          
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <!-- <li><a href="menu.html">Menu</a></li> -->
                                        <!-- <li class=""><a href="blog.html">Blog</a></li> -->
                                      
                                        <!-- <li><a href="cart.html">Cart</a></li> -->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-right-search-phone d-none d-lg-block ml-35">
                                    <a href="#" class="header-search" id="search"><span
                                        class="icofont-search-1"></span></a>
                                    <a href="tel:+880123456789" class="header-phone"><img src="assets/img/icon/call.png" alt="Image not found" 
                                        class="contact-icon"> +880 123 456 789</a>
                                    
                            </div>
                            <div class="d-lg-none dr-navbar-mobile-sign side-toggle">
                                <div class="dr-navbar-sign menu-tab">
                                    <span class="dr-line-1"></span>
                                    <span class="dr-line-2"></span>
                                    <span class="dr-line-3"></span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- header inner end  -->
                    <div class="search-form-wrapper">
                        <form action="#">
                            <div class="p-1 bg-light search-form shadow-sm mt-3" id="searchForm">
                                <div class="input-group">
                                    <input type="search" placeholder="What're you searching for?" class="form-control search-input border-0 bg-light">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- container end  -->
            </div>
            <!-- nav end -->
        </header>
        <!-- header end  -->

        <!-- dr-sidebar-information-area-start -->
        <div class="dr-sidebar-info side-info">
            <div class="dr-sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="dr-sidebar-logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="dr-sidebar-close-wrapper text-end">
                            <button class="dr-sidebar-close side-info-close"><i class="icofont-close-line"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dr-sidebar-menu-wrapper fix">
                <div class="cf-header-menu"></div>
            </div>

            <div class="dr-sidebar-btn-wrap mt-40">
                <a href="#"><span class="icofont-shopping-cart"><span class="cart-count">4</span></span></a>
                <a href="#"><i class="icofont-ui-user"></i></a>
            </div>

            <div class="dr-sidebar-contact-wrapper mt-40">
                <div class="dr-sidebar-contact mb-40">
                    <h4 class="dr-sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="icofont-google-map"></i><span>4929 Thorn Street Crow heart, WY 82512</span> </span>
                    <a href="tel:+1(251)410-1010"><i class="icofont-phone"></i><span>+1 (251) 410-1010</span></a>
                    <a href="mailto:example@gmail.com" class="theme-3"><i class="icofont-envelope-open"></i><span><span>example@gmail.com</span></span></a>   
                </div>

                <div class="dr-sidebar-social mt-40 mb-30">
                    <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="youtube"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- dr-sidebar-information-area-end -->
        <!-- =======================body wrapper========= -->
        <div class="body-wrapper">
            <!-- ===================page banner============ -->
            <div class="page-banner" data-background="assets/img/page-ban-bg.png">
                <!-- container  -->
                <div class="container">
                    <!-- row  -->
                    <div class="row">
                        <div class="page-ban-content">
                            <h1 class="page-head" data-aos="fade-up" data-aos-duration="1000">Cart page</h1>
                            <div class="breadcrumb-list" data-aos="fade-up" data-aos-duration="1500">
                                <a href="index.html" class="page-route-link">Home</a>
                                <span class="devider">/</span>
                                <span>Cart</span>

                            </div>
                        </div>
                    </div>
                    <!-- row end  -->
                </div>
                <!-- container end -->
            </div>
            <!-- ===================page banner end============ -->

            <!-- ======================cart================ -->
            <div class="cart-section cpy-8">
                <div class="container">
                    <div class="row" data-aos="fade-up" data-aos-duration="1000">
                        <div class="table-responsive">
                            <table class="table">
                                <thead class="product-table">
                                    <tr>
                                        <th scope="col">Image</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Price</th>
                                        <th scope="col">Quantity</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="cart-pd-img">
                                                <img src="assets/img/product/1.png" alt="Image not found">
                                            </div>
                                        </td>
                                        <td>The Best Fishermen</td>
                                        <td>$35</td>
                                        <td class="qty-td">
                                            <form action="#">
                                                <div class="input-group quantity">
                                                    <span class="qtyminus minus qt-btn">–</span>
                                                    <input class="qty form-control" type="text" value="1">
                                                    <span class="qtyplus plus qt-btn">+</span>
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <a href="#" class="qt-btn"><span class="icofont-close"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cart-pd-img">
                                                <img src="assets/img/product/2.png" alt="Image not found">
                                            </div>
                                        </td>
                                        <td>Roadside Dine Asian</td>
                                        <td>$32</td>
                                        <td class="qty-td">
                                            <form action="#">
                                                <div class="input-group quantity">
                                                    <span class="qtyminus minus qt-btn">–</span>
                                                    <input class="qty form-control" type="text" value="1">
                                                    <span class="qtyplus plus qt-btn">+</span>
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <a href="#" class="qt-btn"><span class="icofont-close"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cart-pd-img">
                                                <img src="assets/img/product/3.png" alt="Image not found">
                                            </div>
                                        </td>
                                        <td>Roadside Pickups Burger</td>
                                        <td>$25</td>
                                        <td class="qty-td">
                                            <form action="#">
                                                <div class="input-group quantity">
                                                    <span class="qtyminus minus qt-btn">–</span>
                                                    <input class="qty form-control" type="text" value="1">
                                                    <span class="qtyplus plus qt-btn">+</span>
                                                </div>
                                            </form>
                                        </td>
                                        <td>
                                            <a href="#" class="qt-btn"><span class="icofont-close"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="cart-pd-img">
                                                <img src="assets/img/product/4.png" alt="Image not found">
                                            </div>
                                        </td>
                                        <td>Chicken Teriyaki Salad</td>
                                        <td>$45</td>
                                        <td class="qty-td">
                                            <form action="#">
                                                <div class="input-group quantity">
                                                    <span class="qtyminus minus qt-btn">–</span>
                                                    <input class="qty form-control" type="text" value="1">
                                                    <span class="qtyplus plus qt-btn">+</span>
                                                </div>
                                            </form>

                                        </td>
                                        <td>
                                            <a href="#" class="qt-btn"><span class="icofont-close"></span></a>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </div>
                        <div class="shopping-btn">
                            <a href="menu.html" class="custom-btn">Continue Shopping</a>
                            <a href="wishlist.html" class="custom-btn">Update</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================cart end================ -->


            <!-- ===============================Coupon code and cart total============ -->
            <section>
                <div class="coupon-cart cmb-7">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-md-6 mb-4" data-aos="fade-up" data-aos-duration="1000">
                                <div class="coupon-inside">
                                    <h2>Discount Coupon Codes</h2>
                                    <p>Enter your coupon code if you have one and get discount up to 50% offer you will get discount with free shipping.</p>
                                    <form action="#">
                                        <div class="coupon-form">
                                            <input type="text" class="form-control coupon-input" placeholder="Input Your Coupon Code">
                                            <button class="custom-btn" type="submit">Apply Coupon</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4" data-aos="fade-up" data-aos-duration="1500">
                                <div class="cart-total">
                                    <h2>Cart Totals</h2>
                                    <table class="table table-borderless border-top border-bottom">
                                        <tbody>
                                            <tr>
                                                <td>Sub Total:</td>
                                                <td class="cart-price">$540.00</td>
                                            </tr>
                                            <tr>
                                                <td>Shipping:</td>
                                                <td class="cart-price">$5.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="total-sum">
                                        <p>Total:</p>
                                        <p class="sum-price">$545.00</p>
                                    </div>
                                    <div class="submit-cart">
                                        <p class="multiple">
                                            Checkout with multiple address
                                        </p>
                                        <div class="subbit-cart-buttons mt-15">
                                            <a href="wishlist.html" class="custom-btn">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ==============Partner========== -->
            <section>
                <!-- ==============Partner========== -->
                <div class="partner cmy-8" data-background="assets/img/partner/bg.png">
                    <!-- partner bg  -->
                    <div class="partner-bg">
                        <!-- container  -->
                        <div class="container">
                            <div class="row">
                                <div class="col-12" data-aos="fade-up" data-aos-duration="1000">
                                    <div class="swiper swiper-container partner-active">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="partner-logo">
                                                    <img src="assets/img/partner/1.png" alt="Image not found">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">                                
                                                <div class="partner-logo">
                                                    <img src="assets/img/partner/2.png" alt="Image not found">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="partner-logo">
                                                    <img src="assets/img/partner/3.png" alt="Image not found">
                                                </div>
                
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="partner-logo">
                                                    <img src="assets/img/partner/4.png" alt="Image not found">
                                                </div>
                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- container end  -->
                    </div>
                    <!-- partner bg end  -->
                </div>
                <!-- ==============Partner end========== -->
            </section>
            <!-- ==============Partner end========== -->
            <!-- ========================Footer ============= -->
       
            <footer>
                <!-- footer section  -->
                <div class="footer-section footer-1" data-background="assets/img/footer-bg.png">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 my-2 smpadright40" data-aos="fade-up" data-aos-duration="1000">
                                <div class="footer-content-wrapper">
                                    <div class="footer-logo mb-4">
                                        <img src="assets/img/logo/logo-white.png" alt="">
                                    </div>
                                    <p>Lorem ipsum dolor sit consectetur, ame adipiscing elit, sed do</p>
                                    <ul class="address">
                                        <li><span class="icofont-location-pin"></span>
                                            <p class="address-info">4920 Trails End Road Ft United States, FL 33311</p>
                                        </li>

                                        <li><span class="icofont-email"></span>
                                            <div class="address-inner">
                                                <p class="address-info"><a href="mailto:nfo@example.com">nfo@example.com</a></p>
                                                <p class="address-info"><a href="mailto:test@example.com">test@example.com</a></p>
                                            </div>
                                        </li>

                                        <li><span class="icofont-ui-call"> </span>
                                            <div class="address-inner">
                                                <p class="address-info"><a href="tel:+123456679123">+123 456 679 123</a></p>
                                                <p class="address-info"><a href="tel:+123456789">+123 456 789</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 my-2 padleft40" data-aos="fade-up" data-aos-duration="1500">
                                <div class="footer-content-wrapper">
                                    <div class="footer-sec-head mb-4">
                                        <h4 class="footer-widget-title">Quick links</h4>
                                    </div>
                                    <ul class="qu-link">
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Pizza</a></li>
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Burger</a></li>
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Cake</a></li>
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Chocolate</a></li>
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Ice Cream</a></li>
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Pizza</a></li>
                                        <li class="foot-list"><a href="menu.html" class="footer-link">Burger</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 my-2 padright40" data-aos="fade-up" data-aos-duration="2000">
                                <div class="footer-content-wrapper">
                                    <div class="footer-sec-head mb-4">
                                        <h4 class="footer-widget-title">Instagram</h4>
                                    </div>
                                    <ul class="insta-feed">
                                        <li class="foot-list">
                                            <a href="https://www.instagram.com/" class="footer-link"><img src="assets/img/instagram/1.png" alt=""></a>
                                        </li>
                                        <li class="foot-list">
                                            <a href="https://www.instagram.com/" class="footer-link"><img src="assets/img/instagram/2.png" alt=""></a>
                                        </li>
                                        <li class="foot-list">
                                            <a href="https://www.instagram.com/" class="footer-link"><img src="assets/img/instagram/3.png" alt=""></a>
                                        </li>
                                        <li class="foot-list">
                                            <a href="https://www.instagram.com/" class="footer-link"><img src="assets/img/instagram/4.png" alt=""></a>
                                        </li>
                                        <li class="foot-list">
                                            <a href="https://www.instagram.com/" class="footer-link"><img src="assets/img/instagram/5.png" alt=""></a>
                                        </li>
                                        <li class="foot-list">
                                            <a href="https://www.instagram.com/" class="footer-link"><img src="assets/img/instagram/6.png" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-sm-6 my-2" data-aos="fade-up" data-aos-duration="2500">
                                <div class="footer-content-wrapper">
                                    <div class="footer-sec-head mb-4">
                                        <h4 class="footer-widget-title">Subscribe</h4>
                                    </div>

                                    <p class="subscribe-des">
                                        Lorem ipsum dolor si consectetur adipisicing elit, sed eiusmotempor incididunt ut labore et
                                    </p>

                                    <form class="hero-form" action="#">
                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control subscribtion-input" placeholder="Enter Your Email">
                                            <button type="submit" class="custom-btn"><span
                                                    class="icofont-location-arrow"></span></button>
                                        </div>
                                    </form>
                                    <ul class="social-ul">
                                        <li class="social-list">
                                            <a href="#" class="social-link"><span class="icofont-facebook"></span></a>
                                        </li>

                                        <li class="social-list">
                                            <a href="#" class="social-link"><span class="icofont-twitter"></span></a>
                                        </li>

                                        <li class="social-list">
                                            <a href="#" class="social-link"><span class="icofont-skype"></span></a>
                                        </li>

                                        <li class="social-list">
                                            <a href="#" class="social-link"><span class="icofont-instagram"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                    </div>
                    <!-- container end  -->
                    <!-- last footer  -->
                    <div class="last-footer">
                        <div class="container">
                            <div class="row">
                                <div class="text-center">
                                    <p class="copyright-text">© Copyright Cafeu. 2022 All Right Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- last footer end  -->
                </div>
                <!-- footer section end  -->
            </footer>
            <!-- ========================Footer end============= -->

        </div>
        <!-- =======================body wrapper end========= -->

    </div>
    <!-- ====main wrapper end == -->

    <!-- ======script======= -->
    <!-- =====jquery===== -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="assets/js/swiper/swiper-bundle.min.js"></script>

    <!-- ===============animation========= -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/animation/aos.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <!-- ======custom script====== -->
    <!-- ======mixitup======= -->
    <script src="assets/js/mixitup/mixitup.min.js"></script>
    <script src="assets/js/nouislider.js"></script>
    <!-- ======mixitup======= -->
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from cafeu-html.codebasket.net/cafeu-html/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Oct 2023 10:24:59 GMT -->
</html>